<resources>
    <string name="app_name">ZSH</string>
    <string name="userID">用户ID</string>
    <string name="username">用户名</string>
    <string name="password">密码</string>
    <string name="login">登录</string>
    <string name="forget">忘记密码</string>
    <string name="register">注册</string>
    <string name="question">密保问题</string>
    <string name="answer">密保答案</string>
    <string name="yes">确定</string>
    <string name="cancel">取消</string>
    <string name="new_password">新密码</string>
    <string name="repeat_password">重新输入密码</string>
    <string name="logo">标志</string>
    <string name="cardMenu">卡牌管理</string>
    <string name="historyMenu">战绩管理</string>
    <string name="add">添加</string>
    <string name="back">返回</string>
</resources>
